<!DOCTYPE html>
<html>
    <head lang="en">
        <meta charset="utf-8">
        <title>Animal HW02</title>
        <style>
            table, th, td{
                border: 1px solid black;
                border-collapse: collapse;
            }
            th, td {
                padding: 10px;
                text-align: center;
            }
            span {
                padding: 0px;
            }
            #hletter_0 {
                color: red;
            }
            #hletter_1 {
                color: blue;
            }
            #hletter_2 {
                color: green;
            }
            #hletter_3 {
                color: orange;
            }
        </style>
    </head>
    <body>
        <a href="https://www.w3schools.com/html/default.asp">Learn HTML</a>
        <br>
        <a href="https://www.w3schools.com/css/default.asp">Learn CSS</a>
        <br>
        <a href="https://en.wikipedia.org/wiki/Wolf">Wolf (Wikipedia)</a>
        <br>
        <div>
            <h1>
                <span id="hletter_0">W</span>
                <span id="hletter_1">o</span>
                <span id="hletter_2">l</span>
                <span id="hletter_3">f</span>
            </h1>
            <img src="https://upload.wikimedia.org/wikipedia/commons/5/5f/Kolm%C3%A5rden_Wolf.jpg" alt="Picture of a wolf">
            <p> Source: https://upload.wikimedia.org/wikipedia/commons/5/5f/Kolm%C3%A5rden_Wolf.jpg</p>
        </div>
        <br>
        <table>
            <tr>
                <th>x</th>
                <th>2<sup>x</sup></th>
            </tr>
            <tr>
                <td>0</td>
                <td>1</td>
            </tr>
            <tr>
                <td>1</td>
                <td>2</td>
            </tr>
            <tr>
                <td>2</td>
                <td>4</td>
            </tr>
            <tr>
                <td>3</td>
                <td>8</td>
            </tr>
            <tr>
                <td>4</td>
                <td>16</td>
            </tr>
            <tr>
                <td>4</td>
                <td>32</td>
            </tr>
            <tr>
                <td>5</td>
                <td>64</td>
            </tr>
            <tr>
                <td>6</td>
                <td>128</td>
            </tr>
            <tr>
                <td>7</td>
                <td>256</td>
            </tr>
        </table>
    </body>
</html>
